{
    "java.configuration.updateBuildConfiguration": "automatic",

    "java.test.defaultConfig": "tests",
    "java.test.config": [
        {
            "name": "test",
            "modulePaths": ["${workspaceFolder}/common-io-test/build/modulepath"],
            "module": "test",
            "classPaths": [
                "${workspaceFolder}/common-io-test/build/classes/java/main",
                "${workspaceFolder}/common-io-test/build/resources/main"
            ]
        }
    ],

    "java.project.outputPath": "build/classes/java/main",
    "files.exclude": {
        "**/bin": true
    }
}