{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.test.config": {
        "modulePaths": ["${workspaceFolder}/build/modulepath"],
        "module": "cascara.common.io",
        "vmArgs": [
            "--module-path",
            "${workspaceFolder}/build/modulepath",
        ],
        "java.project.referencedLibraries": [
            "${workspaceFolder}/build/modulepath/*.jar"
        ]
    },
}